{
  "name": "solana-breeding",
  "version": "0.1.3",
  "author": "Anvit Mangal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvitmangal/solana-breeding"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".prettierignore",
    ".prettierrc",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "bin": {
    "solana-base-app": "bin/entrypoint.js"
  },
  "scripts": {
    "clean": "shx rm -rf dist .parcel-cache",
    "build": "yarn clean && parcel build src/index.html",
    "start": "yarn clean && parcel src/index.html",
    "fmt": "prettier --write '{*,**/*}.{js,ts,jsx,tsx,json}'",
    "lint": "eslint . && prettier --check '{*,**/*}.{js,ts,jsx,tsx,json}'",
    "lint:fix": "eslint --fix . && yarn fmt",
    "nuke": "shx rm -rf node_modules yarn.lock"
  },
  "dependencies": {
    "@angular/common": "^13.2.4",
    "@angular/core": "^13.2.4",
    "@babel/runtime": "^7.17.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@nfteyez/sol-rayz": "^0.10.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/pay": "^0.1.2",
    "@solana/spl-token": "^0.2.0-alpha.1",
    "@solana/wallet-adapter-base": "^0.9.2",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.3",
    "@solana/wallet-adapter-react-ui-starter": "^0.9.3",
    "@solana/wallet-adapter-wallets": "^0.15.4",
    "@solana/web3.js": "^1.34.0",
    "bignumber.js": "^9.0.2",
    "colors": "^1.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "rxjs": "^7.5.4",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@types/eslint": "^8.2.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^14.0.1",
    "@types/prettier": "^2.4.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.2.0",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.69.1"
  },
  "description": "## solana-base-app is for Solana beginners to get them up and running fast.",
  "bugs": {
    "url": "https://github.com/UjjwalGupta49/solana-base-app/issues"
  }
}
