<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3 Comma Club</title>
        <link rel="icon" type="image/x-icon" href="./assets/3tyke.png">
        <link rel="stylesheet" href="index.css" />
        <!-- Default styles that can be overridden by your app -->
        <!-- <link rel="stylesheet" href="npm:@solana/wallet-adapter-react-ui/styles.css" /> -->
    </head>
    <body style="background-color:black;">
        <div id="app" ></div>
        <script type="module" src="index.tsx"></script>
    </body>
</html>
